# dodexample

./: README.md  profiling.bat  project.gyp
dependencies/freetype-2.5.0.1/: freetype.gyp
dependencies/glew-1.10.0/: glew.gyp
dependencies/glfw-3.0.2/: glfw.gyp
dependencies/glm-0.9.4.5/: glm.gyp
dependencies/glm-0.9.7.1/: glm.gyp
dependencies/utf8rewind-1.1.1/: .hg_archival.txt  .hgtags  utf8rewind.gyp
dependencies/utf8rewind-1.2.1/: .hg_archival.txt  .hgtags  documentation.props  documentation.targets  documentation.xml
dependencies/utf8rewind-1.2.1/documentation/html/: dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html
media/shaders/: sphere.frag  sphere.vert  texture-2d.frag  texture-2d.vert  voxels.frag  voxels.geom  voxels.vert
source/: Application.cpp  Application.hpp  Base.hpp  Buffer.cpp  Buffer.hpp  FreeTypeLoader.cpp  FreeTypeLoader.hpp  Program.cpp  Program.hpp  Quad.cpp  Quad.hpp  Shader.cpp  Shader.hpp  TextBatch.cpp  TextBatch.hpp  Texture.cpp  Texture.hpp  VertexArrays.cpp  VertexArrays.hpp  main.cpp
source/base/: Main.hpp  Utils.cpp  Utils.hpp
source/graphics/: Buffer.cpp  Buffer.hpp  Program.cpp  Program.hpp  Quad.cpp  Quad.hpp  Shader.cpp  Shader.hpp  Sphere.cpp  Sphere.hpp  Texture.cpp  Texture.hpp  VertexArrays.cpp  VertexArrays.hpp
source/logging/: Context.cpp  Context.hpp  Levels.hpp  Logger.cpp  Logger.hpp  Sink.hpp  SinkConsole.cpp  SinkConsole.hpp  SinkFile.cpp  SinkFile.hpp
source/text/: FreeTypeLoader.cpp  FreeTypeLoader.hpp  TextBatch.cpp  TextBatch.hpp
source/voxels/: Logic.cpp  Logic.hpp  Options.hpp  Renderer.cpp  Renderer.hpp
source/voxels/dod/: LogicDOD.cpp  LogicDOD.hpp
source/voxels/oop/: LogicOOP.cpp  LogicOOP.hpp  Ray.cpp  Ray.hpp  Voxel.cpp  Voxel.hpp
